POSTGRES_IMAGE=postgres:16.3
# TODOBACKEND_SPRINGBOOT_IMAGE=ghcr.io/lftraining/lfs148-code-todobackend-springboot:v2404
# TODOUI_THYMELEAF_IMAGE=ghcr.io/lftraining/lfs148-code-todoui-thymeleaf:v2404
# TODOUI_FLASH_IMAGE=ghcr.io/lftraining/lfs148-code-todoui-flask:v2404
# LOADGENERATOR_IMAGE=ghcr.io/lftraining/lfs148-code-simple-generator:v2404

COLLECTOR_CONTRIB_IMAGE=otel/opentelemetry-collector-contrib:0.102.1
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v2.52.0
JAEGERTRACING_IMAGE=jaegertracing/all-in-one:1.72.0

# OPENSEARCH_IMAGE=opensearchproject/opensearch:latest #2.12.0

PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}

OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
